VITE_SUPABASE_URL=https://ynrgniwgkiwmzmhryrww.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlucmduaXdna2l3bXptaHJ5cnd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MTYwNzgsImV4cCI6MjA4MDQ5MjA3OH0.exvZOqzTYe9bjXNpAwQfmnKTu1NieGvx-wMQkGlW5yw
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlucmduaXdna2l3bXptaHJ5cnd3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDkxNjA3OCwiZXhwIjoyMDgwNDkyMDc4fQ.ZisfRj8fm0T1nx7APLiSeCqPYTp1sn5lYVGANtj2WyI
VITE_RESEND_API_KEY=re_RAFim3cc_Mav8HXt9ZJNK9dbA2YBFUSw6
VITE_RESEND_SENDER_EMAIL=admin@mynestify.online
VITE_RESEND_REPLY_TO=support@mynestify.online
VITE_MONITOR_USER=admin
VITE_MONITOR_PASS=key
VITE_PLATFORM_RAZORPAY_KEY=rzp_test_Rnz1If3E8w0zHS
VITE_CASHFREE_VERIFY_CLIENT_ID=...
VITE_CASHFREE_VERIFY_CLIENT_SECRET=...
VITE_VAULT_MASTER_KEY=master